[gd_scene load_steps=7 format=3 uid="uid://dme7xva7rpgn5"]

[ext_resource type="Texture2D" uid="uid://dypqllojeav6k" path="res://Assets/ui/level_select_frame_select_128.png" id="1_yihqm"]
[ext_resource type="Texture2D" uid="uid://bbkpaplmio4jo" path="res://Assets/ui/level_select_frame_128.png" id="2_emvwk"]
[ext_resource type="Texture2D" uid="uid://d0x21ndd6nl82" path="res://Assets/ui/level_select_frame_hover_128.png" id="2_l5270"]
[ext_resource type="FontFile" uid="uid://bth5fagu36ydm" path="res://Assets/Pixelart/Font/LilitaOne-Regular.ttf" id="3_4qruw"]
[ext_resource type="Script" uid="uid://bsk3q6ii5n0mu" path="res://Script/level_button.gd" id="4_pccsv"]

[sub_resource type="LabelSettings" id="LabelSettings_3wa05"]
font = ExtResource("3_4qruw")
font_size = 40

[node name="level_button" type="TextureButton"]
pivot_offset = Vector2(64, 64)
texture_normal = ExtResource("1_yihqm")
texture_pressed = ExtResource("2_emvwk")
texture_hover = ExtResource("2_l5270")
script = ExtResource("4_pccsv")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -29.0
offset_right = 43.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
text = "Level 1"
label_settings = SubResource("LabelSettings_3wa05")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
