[gd_scene load_steps=5 format=3 uid="uid://dr8cmvw23etn1"]

[ext_resource type="Texture2D" uid="uid://ce0jy3nstg4v0" path="res://Assets/Frame.png" id="1_w025m"]
[ext_resource type="Texture2D" uid="uid://dvya8legxtx2a" path="res://Assets/Blue Frame.png" id="2_i6kjp"]
[ext_resource type="Script" uid="uid://cl2dvph644ipp" path="res://Script/tiles.gd" id="2_ngf2l"]
[ext_resource type="Texture2D" uid="uid://75k02bn8n40a" path="res://Assets/Pixelart/Big (120x120) PNG/Youtube.png" id="3_1xpf8"]

[node name="tiles" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(42, 42)
texture_normal = ExtResource("1_w025m")
script = ExtResource("2_ngf2l")

[node name="frame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(42, 42)
texture = ExtResource("2_i6kjp")

[node name="img" type="TextureRect" parent="frame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.38, 0.38)
pivot_offset = Vector2(60, 60)
texture = ExtResource("3_1xpf8")

[connection signal="pressed" from="." to="." method="_on_pressed"]
